{% extends 'base.html' %}
{% block content %}
	<div class="limiter">
		<nav class="navbar navbar-expand-lg " style="background-color: #EADBC8;">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Cibilians</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/predictscore">Predict Score</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="/cibilchatbot">Cibil Chatbot</a>
				  </li>
				</ul>
				<ul>
				  <li class="d-flex nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Account
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#">Profile</a></li>
					  <li><a class="dropdown-item" href="/logout">logout</a></li>
					 
					</ul>
				  </li>
				 
				</ul>
				
			  </div>
			</div>
		  </nav>
		  <!-- <div> -->
			<div>
		  <div class="container-login100">
			<img src="https://img.indiafilings.com/learn/wp-content/uploads/2019/01/12004648/CIBIL-Score.jpg" alt="Image Description">

			<div class="wrap-login100 p-t-50 p-b-90">
				<div> 
					<!-- <img src="D:\D Downloads\capstone_reactflaskwebsites\github_all_flask_web\flask-login-master\templates\creditscorepic.jpg"> -->
					
					
					<h2 class="mb-5">Credit Score</h2>
					<p class="mb-5" style="font-size: 18px;" >A credit score is a three-digit numerical representation of your creditworthiness, reflecting your financial history and how responsible you've been with credit and debt. Lenders use this score to evaluate the risk of extending credit to you. Your credit score can impact various aspects of your financial life, including your ability to secure loans, the interest rates you'll be offered, and even your eligibility for housing or employment. It's essential to understand the factors that influence your credit score and take steps to maintain or improve it, as a higher credit score generally leads to more favorable financial opportunities. </p>
					<h2 class="mb-5">What affects my credit score ??</h2>
					
						<ul class="mb-5">
						<li class="mb-4 mt-4"><h4 class="mb-3">1. Your Payment History</h4>

							When someone lends you money, the biggest question on their mind is whether you will return it on time or not. since lenders use credit score as a measure to determine your creditworthiness, it becomes the most important component of your credit score. if your credit score is high, you can be trusted to repay your loans on time.</li>
						<li class="mb-4 mt-4"><h4 class="mb-3">2. Credit Utilization Ratio/Debts Owed</h4>

							Your credit score is made of various factors. for example, you might be making timely payments for all your dues, but what if you are about to reach a breaking point? hence, your credit utilization ratio is another important point that determines your creditworthiness. the credit utilization ratio shows how much debt you have compared to your available credit limits. so when it comes to credit utilization ratio, less is better. for example, if your credit card limit is 5 lakhs, try to limit your credit utilization ratio to less than 30%. however, don't assume that owing nothing can be better either. you should use your credit a little bit and make your payments on time to show the lenders that if you borrow money, you are responsible and financially stable enough to pay it back.</li>
						<li class=" mb-4 mt-4"><h4 class="mb-3">3. Tenure of Credit History</h4>

							The age of your oldest account and the age of your new accounts are taken into consideration to find the average age of all your accounts. having a long credit history can help prospective lenders see the history of your financial stability and responsible credit management. but make sure your credit history is not marred by late payments and other negative items. as long as you pay your bills/dues on time and don't owe too much, having a short credit history would do no harm. </li>
					    <li class=" mb-4 mt-4"><h4 class="mb-3">4. New Credit</h4>

							The number of new credit accounts you have also affects your credit score. your credit report includes information such as - how many new accounts you have applied for recently and the timeline of the latest accounts you have opened. whenever you apply for a new line of credit (such as credit cards, education loans, home loans, personal loans, car loans, etc.), lenders make a hard inquiry to check your credit information. the hard inquiries can cause a small and temporary drop in your credit score. because it's assumed that you have a high percentage of credit accounts and you could represent a greater credit risk. it has been seen that people who are experiencing cash flow problems, apply for too many new debts which they may or may not pay back on time.</li>
						<li class=" mb-4 mt-4"><h4 class="mb-3">5. Credit Mix </h4>

							Credit mix - the types of credit you own, such as credit cards, store accounts, installment loans, and mortgages, etc., also constitute an important factor that affects your credit score. the credit score is also given after looking at how many total accounts you have. however, the percentage of credit mix in determining the credit score is very small, so you should not worry if you don't have accounts in each of these categories. also, do not open too many new accounts just to increase your mix of credit types as it would decrease the average age of your credit history and therefore your credit score may also see a drop.</li>
						</ul>
					<p>If you need more information about your credit score or how to improve it, feel free to contact our support team.</p>
					
				</div>
			</div>	
			</div>
		</div>
		
	</div>
{% endblock %}
