{% extends 'base.html' %}
{% block content %}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-loginindex100 p-t-50 p-b-90" style="background-color: #F8F0E5;">
				<form class="login100-form validate-form flex-sb flex-w "  method="POST" action="/login">
					<span class="login100-form-title p-b-51">
						Login
					</span>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Username is required">
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
					</div>
					<div class="flex-sb-m w-full p-t-3 p-b-24">
						<div>
							<a href="{{ url_for('register')}}" class="txt1">
								Sign Up
							</a>
						</div>
					</div>
					<div class="container-login100-form-btn m-t-17" >
						<button class="login100-form-btn">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
{% endblock %}